@article{wang2018bcdc,
  title={BCDC: a high-performance, server-centric data center network},
  author={Wang, Xi and Fan, Jian-Xi and Lin, Cheng-Kuan and Zhou, Jing-Ya and Liu,
  Zhao},
  journal={Journal of Computer Science and Technology},
  volume={33},
  number={2},
  pages={400--416},
  year={2018},
  publisher={Springer}
}
@article{Chang2000Edge,
  title={Edge congestion and topological properties of crossed cubes},
  author={Chang, Chien Ping and Sung, Ting Yi and Hsu, Lih Hsing},
  journal={Parallel and Distributed Systems IEEE Transactions on},
  volume={11},
  number={1},
  pages={64-80},
  year={2000},
}
@article{DBLPEfe,
  author    = {Kemal Efe},
  title     = {A Variation on the Hypercube with Lower Diameter},
  journal   = {{IEEE} Trans. Computers},
  volume    = {40},
  number    = {11},
  pages     = {1312--1316},
  year      = {1991},
  url       = {https://doi.org/10.1109/12.102840},
  doi       = {10.1109/12.102840},
  timestamp = {Sat, 20 May 2017 00:24:36 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/tc/Efe91},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
